DEV_BASE_URL=http://localhost:5000
DEV_SITE_URL=http://localhost:3005
DEV_DB_HOST=localhost
DEV_DB_DATABASE=
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=

BASE_URL=http://localhost:5000
SITE_URL=http://localhost:3005
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

APP_KEY=awg-1